Most of our code uses a file called training_data2 which contains the 
preproccessed training data. This can be found here along with the training data:
 https://drive.google.com/drive/folders/1o50O8B-5RalyUuPmKm4__4gPpkOGNu3j?usp=sharing

